<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 3</title>
    
    <style type="text/css">

            div {
                width : 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }

            body {
                background: url("./imagens/atividad02/background-mobile.webp") no-repeat;
                background-size: cover;
            }

            h1,h2 {
                margin: 0;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
                color:  white;
                text-shadow: 3px 3px 4px black;
                padding: 10px;
            }

            @media (min-width:768px) {
                body {
                    background: url("./imagens/atividad02/background-tablet.png") no-repeat;
                    background-size: cover;
                }

                h1,h2 {
                margin: 0;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
                color:  white;
                text-shadow: 3px 3px 4px black;
                padding: 10px;
            }
            }

            /* desktop */
            @media (min-width: 1280px) {
                body {
                    background: url("./imagens/atividad02/atividade02.webp") no-repeat;
                    background-size: cover;
                }

                h1,h2 {
                margin: 0;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
                color:  white;
                text-shadow: 3px 3px 4px black;
                padding: 10px;
            }
            }

            /* Extra Large - iMac 27" */
            @media (min-width: 1680px) {
                body {
                    background: url("./imagens/atividad02/atividade02.webp") no-repeat;
                    background-size: cover;
                }

                h1,h2 {
                margin: 0;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
                color:  white;
                text-shadow: 3px 3px 4px black;
                padding: 10px;
            }
            }

    </style>
</head>
<body>
    <div>
        <h2>
            Bem-vindo à MASTERCARD.
        </h2>
        <h1>
            Experimente o mundo com Mastercard.
        </h1>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo 3</title>
    
    <style type="text/css">

            div {
                width : 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                text-align: center;
            }

            body {
                background: url("./imagens/atividad02/background-mobile.webp") no-repeat;
                background-size: cover;
            }

            h1,h2 {
                margin: 0;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
                color:  white;
                text-shadow: 3px 3px 4px black;
                padding: 10px;
            }

            @media (min-width:768px) {
                body {
                    background: url("./imagens/atividad02/background-tablet.png") no-repeat;
                    background-size: cover;
                }

                h1,h2 {
                margin: 0;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
                color:  white;
                text-shadow: 3px 3px 4px black;
                padding: 10px;
            }
            }

            /* desktop */
            @media (min-width: 1280px) {
                body {
                    background: url("./imagens/atividad02/atividade02.webp") no-repeat;
                    background-size: cover;
                }

                h1,h2 {
                margin: 0;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
                color:  white;
                text-shadow: 3px 3px 4px black;
                padding: 10px;
            }
            }

            /* Extra Large - iMac 27" */
            @media (min-width: 1680px) {
                body {
                    background: url("./imagens/atividad02/atividade02.webp") no-repeat;
                    background-size: cover;
                }

                h1,h2 {
                margin: 0;
                font-weight: 300;
                font-family: 'Roboto', sans-serif;
                color:  white;
                text-shadow: 3px 3px 4px black;
                padding: 10px;
            }
            }

    </style>
</head>
<body>
    <div>
        <h2>
            Bem-vindo à MASTERCARD.
        </h2>
        <h1>
            Experimente o mundo com Mastercard.
        </h1>
    </div>
</body>
>>>>>>> 7664a0f828d8798689c124f388c75ea9554a4b6d
</html>